.fotos {
    width: 400px;
    height: 400px;
    border: #e3d3ff solid 3px;
    margin: 2px;
    padding: 2px;
    border-radius: 10%;
    object-fit: cover;
    display: inline-block;
    animation-name: fotitos;
    animation-duration: 2s;
}
.fotos:hover {
   box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
   cursor: pointer;
   transition: all 1s;
}
.fotos__pink {
    width: 400px;
    height: 400px;
    border: pink solid 3px;
    margin: 2px;
    padding: 2px;
    border-radius: 10%;
    object-fit: cover;
    display: inline-block;
    animation-name: fotitos;
    animation-duration: 1s;
}
.fotos__pink:hover {
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 1s;
 }
.fotos__carrusel {
    width: 400px;
    height: 750px;
    border: #e3d3ff solid 3px;
    margin: 2px;
    padding: 2px;
    object-fit: cover;
    display: inline-block;
}
.fondo__rese√±as{
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding: 10px;
border-radius: 10px;
width: 500px;
height: max-content;
}

@keyframes fotitos {
    0% {transform: scale(1.0)}

    100% {transform: scale(1.1);}
    

}
.clase__producto {
    background-color: pink;
    margin-bottom: 10px;
    padding: 2rem;
    font-size: 2.5rem;
    -webkit-text-stroke: 2px black;
    color: white;
    width: 100vw;
}
.producto {
    display: inline-block;
    margin: 3rem;
    border: #e3d3ff solid 1px;
    padding: 25px;
}

.producto__titulo{
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    text-align: center;
    padding: 5px;
    background-color: #e3d3ff;
}

.producto__nombre {
font-family: 'Rubik', sans-serif;
font-size: 1.5rem;
padding: 10px;
margin: 10px;
text-align: center;
width: max-content;
height: max-content;
align-items: center;
}

.producto__precio {
font-family: 'Rubik', sans-serif;
font-size: 1.5rem;
padding: 10px;
margin: 10px;
text-align: center;
width: max-content;
height: max-content;
border:#e3d3ff 3px solid;
border-radius: 5px;
border-style: dotted;
position: relative;
}

.grid{
    border: #e3d3ff solid 2px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50% ;
    grid-template-areas: 
    "ele1 ele1 ele2" 
    "ele3 ele4 ele4";
}

.grid__productos{
    border: #e3d3ff solid 2px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6% ;
    grid-template-areas: 
    "ele1 ele2 ele3" 
    "ele4 ele5 ele6"
    "ele7 ele8 ele9" 
    "ele10 ele11 ele12"
    "ele13 ele14 ele15" 
    "ele16 ele17 ele18";
}

.grid__hijo {
    margin: 1rem;
    border: #e3d3ff solid 1px;
    padding: 25px;
    align-content: center;
    text-align: center;
    border-radius: 50px;
}

.grid__hijo--1{
background-color: pink;
grid-area: ele1;
border: #e3d3ff solid 2px;
position: relative;
}
.grid__hijo--2{
background-color: #e3d3ff;
grid-area: ele2;
border: pink solid 2px;
}
.grid__hijo--3{
background-color: #e3d3ff;
grid-area: ele3;
border: pink solid 2px;
}
.grid__hijo--4{
background-color: pink;
grid-area: ele4;
border: #e3d3ff solid 2px;
}
.grid__hijo--5{
    background-color: pink;
    grid-area: ele5;
    border: #e3d3ff solid 2px;
    position: relative;
}
.grid__hijo--6{
    background-color: #e3d3ff;
    grid-area: ele6;
    border: pink solid 2px;
}
.grid__hijo--7{
    background-color: #e3d3ff;
    grid-area: ele7;
    border: pink solid 2px;
}
.grid__hijo--8{
    background-color: pink;
    grid-area: ele8;
    border: #e3d3ff solid 2px;
}
.grid__hijo--9{
    background-color: pink;
    grid-area: ele9;
    border: #e3d3ff solid 2px;
    position: relative;
}
.grid__hijo--10{
    background-color: #e3d3ff;
    grid-area: ele10;
    border: pink solid 2px;
}
.grid__hijo--11{
    background-color: #e3d3ff;
    grid-area: ele11;
    border: pink solid 2px;
}
.grid__hijo--12{
    background-color: pink;
    grid-area: ele12;
    border: #e3d3ff solid 2px;
}
.grid__hijo--13{
    background-color: pink;
    grid-area: ele13;
    border: #e3d3ff solid 2px;
    position: relative;
}
.grid__hijo--14{
    background-color: #e3d3ff;
    grid-area: ele14;
    border: pink solid 2px;
}
.grid__hijo--15{
    background-color: #e3d3ff;
    grid-area: ele15;
    border: pink solid 2px;
}
.grid__hijo--16{
    background-color: pink;
    grid-area: ele16;
    border: #e3d3ff solid 2px;
}
.grid__hijo--17{
    background-color: pink;
    grid-area: ele17;
    border: #e3d3ff solid 2px;
    position: relative;
}
.grid__hijo--18{
    background-color: #e3d3ff;
    grid-area: ele18;
    border: pink solid 2px;
}
             
.grid__nuevo {
    position: absolute;
    top: 0; 
    left: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem 1rem;
  transform: translate(-50%);
}

.carrusel {
    height: 800px;
    width: 800px;
    text-align: center;
    align-items: center;
}